carga.ondemand.transformador=com.cablevision.carga.transformador.TransformadorOndemand
carga.ondemand.rowInicio=2
carga.ondemand.columnas=titulo,categoria,resumen,descripcion,ruletaPrincipal,ruletaSecundaria,masVistos,rank,ligaYoutube,rutaImagen,rutaMiniatura,canalLogo

carga.hd.transformador=com.cablevision.carga.transformador.TransformadorOndemand
carga.hd.rowInicio=2
carga.hd.columnas=titulo,categoria,resumen,descripcion,ruletaPrincipal,ruletaSecundaria,masVistos,rank,ligaYoutube,rutaImagen,rutaMiniatura,canalLogo

carga.ppv.transformador=com.cablevision.carga.transformador.TransformadorOndemand
carga.ppv.rowInicio=2
carga.ppv.columnas=titulo,categoria,resumen,descripcion,ruletaPrincipal,ruletaSecundaria,masVistos,rank,ligaYoutube,rutaImagen,rutaMiniatura,genero,canalLogo

carga.programacion.ppv.transformador=com.cablevision.carga.transformador.TransformadorPPV
carga.programacion.ppv.rowInicio=2
carga.programacion.ppv.columnas=eventoid,titulo,canal,fechaini,fechafin,genero,precio,fechainiVenta,fechafinVenta

# Las llaves para la posicion de la columna en el archivo de Excel
# debe seguir el siguiente formato:
# carga.<nombreCarga>.columna.<nombre_de_columna> = <posicion_columna>
# nombre_de_columna: el nombre tal como esta en la llave "carga.<nombreCarga>.columnas"
# posicion_columna: la posicion de la columna en el archivo de Excel
carga.ondemand.columna.titulo=1
carga.ondemand.columna.categoria=2
carga.ondemand.columna.resumen=1
carga.ondemand.columna.descripcion=3
carga.ondemand.columna.ruletaPrincipal=4
carga.ondemand.columna.ruletaSecundaria=5
carga.ondemand.columna.masVistos=6
carga.ondemand.columna.rank=7
carga.ondemand.columna.ligaYoutube=8
carga.ondemand.columna.rutaImagen=9
carga.ondemand.columna.rutaMiniatura=10
carga.ondemand.columna.canalLogo=11

carga.hd.columna.titulo=1
carga.hd.columna.categoria=2
carga.hd.columna.resumen=1
carga.hd.columna.descripcion=3
carga.hd.columna.ruletaPrincipal=4
carga.hd.columna.ruletaSecundaria=5
carga.hd.columna.masVistos=6
carga.hd.columna.rank=7
carga.hd.columna.ligaYoutube=8
carga.hd.columna.rutaImagen=9
carga.hd.columna.rutaMiniatura=10
carga.hd.columna.canalLogo=11

carga.ppv.columna.titulo=1
carga.ppv.columna.categoria=2
carga.ppv.columna.resumen=1
carga.ppv.columna.descripcion=3
carga.ppv.columna.ruletaPrincipal=4
carga.ppv.columna.ruletaSecundaria=5
carga.ppv.columna.masVistos=6
carga.ppv.columna.rank=7
carga.ppv.columna.ligaYoutube=8
carga.ppv.columna.rutaImagen=9
carga.ppv.columna.rutaMiniatura=10
carga.ppv.columna.genero=11
carga.ppv.columna.canal=12
carga.ppv.columna.canalLogo=13

carga.programacion.ppv.columna.eventoid=1
carga.programacion.ppv.columna.titulo=2
carga.programacion.ppv.columna.genero=3
carga.programacion.ppv.columna.canal=4
carga.programacion.ppv.columna.fechaini=7
carga.programacion.ppv.columna.fechafin=8
carga.programacion.ppv.columna.fechainiVenta=9
carga.programacion.ppv.columna.fechafinVenta=10
carga.programacion.ppv.columna.precio=11

carga.tipos=OnDemand:ondemand,HD:hd,PPV:ppv,ProgramacionPPV:programacion.ppv