#Mon Enero 31 2011
error.requerido.name=<label class="error-msg">El nombre es un campo requerido.</label><br>
error.requerido.telefono=<label class="error-msg">El tel\u00E9fono es un campo requerido.</label><br>
error.requerido.celular=<label class="error-msg">El tel\u00E9fono celular es un campo requerido.</label><br>
error.requerido.email=<label class="error-msg">El correo electr\u00F3nico es requerido.</label><br>
error.requerido.horarioContactar=<label class="error-msg">El horario para contactar es requerido.</label><br>
error.requerido.estado=<br><label class="error-msg">El estado es requerido.</label><br>
error.requerido.ciudad=<label class="error-msg">La ciudad es requerida.</label><br>
error.requerido.municipio=<label class="error-msg">El municipio es requerido.</label><br>
error.requerido.negocioPropio=<label class="error-msg">Elija si tiene un negocio propio, es requerido.</label><br>
error.requerido.tipoNegocio=<label class="error-msg">El tipo de negocio es requerido.</label><br>
error.requerido.localComercial=<label class="error-msg">Elija si tiene local comercial, es requerido.</label><br>
error.requerido.vendedores=<label class="error-msg">Elija si tiene vendedores a su cargo, es requerido.</label><br>
error.requerido.queVende=<label class="error-msg">Indique que vende, es requerido.</label><br>
error.requerido.comoVende=<label class="error-msg">Elija como realiza su venta, es requerido.</label><br>

#formatos
error.formato.email=<label class="error-msg">El email tiene un formato inv\u00E1lido.</label><br>
error.numero.telefono=<label class="error-msg">El tel\u00E9fono solo acepta d\u00EDgitos.</label><br>
error.numero.celular=<label class="error-msg">El tel\u00E9fono celular solo acepta d\u00EDgitos.</label><br>
error.formato=<label class="error-msg">El formulario solo acepta letras y n\u00FAmeros, favor de llenar sin acentos ni caracteres especiales.</label><br>
error.formato.name=<label class="error-msg">El Nombre solo acepta letras, favor de llenar sin acentos ni caracteres especiales.</label><br>

errors.suffix=
errors.footer=</font>
errors.prefix=<br/>
errors.header=<font size\="1" color\="Red">

enviar.correo.exito=La informaci\u00f3n proporcionada ha sido enviada con \u00E9xito.

#correo
correo.distribuidores.subject=CABLEVISION - Distribuidores
correo.distribuidores.templateId=CV004547
correo.distribuidores.listaCorreos=CV004548
correo.distribuidores.from=info.cablevision@cablevision.net.mx