<?xml version="1.0" encoding="UTF-8"?>
<netuix:markupDefinition
    xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
    xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0 markup-netuix-1_0_0.xsd">
    <netuix:locale language="en"/>
    <netuix:markup>
        <netuix:shell
            title="Left-Pane-Header-Footer Shell" description="A header, footer and left pane included in this shell." markupType="Shell" markupName="leftPaneHeaderFooter">
            <netuix:head/>
            <netuix:body>
                <netuix:header/>
                <html:table style="vertical-align: top; width: 100%;">
                    <html:tr>
                        <html:td style="vertical-align: top; width: 1%;" valign="top">
                            <netuix:jspContent contentUri="/framework/markup/shell/support/leftpane.jsp"/>
                        </html:td>
                        <html:td style="vertical-align: top; width: 99%;" valign="top">
                            <netuix:break/>
                        </html:td>
                    </html:tr>
                </html:table>
                <netuix:footer/>
            </netuix:body>
        </netuix:shell>
    </netuix:markup>
</netuix:markupDefinition>
